#!/bin/bash

---
- hosts: localhost
  gather_facts: false
  vars_files:
    - /opt/seedbox/variables/account.yml
  tasks:
        
    # FACTS #######################################################################

    - name: create bookstack state
      shell: |
        echo "1" > /opt/seedbox/status/bookstack

    - name: Checking for existing app data
      stat:
        path: '/opt/seedbox/docker/{{user.name}}/authelia/configuration.yml'
      register: check

    - name: "Variables | Set 'cloudflare_enabled' variable"
      set_fact:
        cloudflare_enabled: "{{ true if not(
            (cloudflare.login is undefined)
            or
            (cloudflare.login is none)
            or
            (cloudflare.login | trim | length == 0)
            or
            (cloudflare.api is undefined)
            or
            (cloudflare.api is none)
            or
            (cloudflare.api | trim | length == 0)
          )
            else false }}"

    - name: "Variables | Set 'oauth_enabled' variable"
      set_fact:
        oauth_enabled: "{{ true if not(
            (oauth.client is undefined)
            or
            (oauth.client is none)
            or
            (oauth.client | trim | length == 0)
            or
            (oauth.secret is undefined)
            or
            (oauth.secret is none)
            or
            (oauth.secret | trim | length == 0)
            or
            (oauth.account is undefined)
            or
            (oauth.account is none)
            or
            (oauth.account | trim | length == 0)
          )
            else false }}"

    - name: "Variables | Set 'sub' variable"
      set_fact:
        sub_enabled: "{{ true if not(
            (sub.bookstack is undefined)
            or
            (sub.bookstack is none)
            or
            (sub.bookstack | trim | length == 0)
          )
            else false }}"

    - name: "Set DNS Record on CloudFlare"
      include_tasks: '/opt/seedbox-compose/includes/config/roles/cloudflare/tasks/main.yml'
      vars:
        subdomain: "{{sub.bookstack if sub_enabled else 'bookstack'}}"
      when: cloudflare_enabled

    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'bookstack'
        image: 'linuxserver/bookstack'

    - name: Create bookstack-net network
      docker_network:
        name: bookstack-net
        state: present

    - name: Creating paths
      file: 'path={{item}} state=directory mode=0775 owner={{user.userid}} group={{user.groupid}}'
      with_items:
        - '/opt/seedbox/docker/{{user.name}}/{{pgrole}}'

    # LABELS ######################################################################
    - name: 'Ajout label traefik'
      set_fact:
        pg_labels:
          traefik.enable: 'true'
          ## HTTP Routers
          traefik.http.routers.bookstack-rtr.entrypoints: 'https'
          traefik.http.routers.bookstack-rtr.rule: 'Host(`{{sub.bookstack if sub_enabled else pgrole}}.{{user.domain}}`)'
          traefik.http.routers.bookstack-rtr.tls: 'true'
          ## Middlewares
          traefik.http.routers.bookstack-rtr.middlewares: "{{ 'chain-authelia@file' if check.stat.exists | default(false) else 'chain-oauth@file' if oauth_enabled | default(false) else 'chain-basic-auth@file' }}"
          ## HTTP Services
          traefik.http.routers.bookstack-rtr.service: 'bookstack-svc'
          traefik.http.services.bookstack-svc.loadbalancer.server.port: '80'

    - name: 'Deploying db-bookstack'
      docker_container:
        name: 'db-bookstack'
        recreate: true
        image: 'linuxserver/mariadb'
        pull: yes
        volumes:
          - '/opt/seedbox/docker/{{user.name}}/{{pgrole}}/db-bookstack:/config'
          - '/etc/localtime:/etc/localtime:ro'
        env:
          PUID: '{{user.userid}}'
          PGID: '{{user.groupid}}'
          MYSQL_DATABASE: 'bookstackapp'
          MYSQL_USER: 'bookstack'
          MYSQL_PASSWORD: 'bookstack'
          MYSQL_ROOT_PASSWORD: 'bookstack'
          TZ: 'Europe/Paris'
        restart_policy: unless-stopped
        networks:
          - name: bookstack-net
        state: started

    - name: Wait for 10 seconds before continuing
      wait_for:
        timeout: 10

   # bookstack environnement #####################################################

    - name: 'Setting ENV'
      set_fact:
        bookstack_env:
          PUID: '{{user.userid}}'
          PGID: '{{user.groupid}}'
          DB_HOST: 'db-bookstack'
          DB_USER: 'bookstack'
          DB_PASS: 'bookstack'
          DB_DATABASE: 'bookstackapp'
          APP_URL: '{{sub.bookstack if sub_enabled else pgrole}} '

    - name: 'Setting Volumes'
      set_fact:
        bookstack_volumes:
          - '/opt/seedbox/docker/{{user.name}}/{{pgrole}}/config:/config'

    # MAIN DEPLOYMENT #############################################################

    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        image: '{{image}}'
        volumes: '{{bookstack_volumes}}'
        env: '{{bookstack_env}}'
        pull: yes
        restart_policy: unless-stopped
        networks:
          - name: traefik_proxy
          - name: bookstack-net
        state: started
        labels: '{{pg_labels}}'

    - name: add resume file
      shell: |
        echo "{{pgrole}}-{{sub.bookstack if sub_enabled else pgrole}}.{{user.domain}}" >> /opt/temp.txt

    - name: create bookstack state
      shell: |
        echo "2" > /opt/seedbox/status/bookstack


