#!/bin/bash
#
# Version:  Ansible-1
# GitHub:   https://github.com/PGBlitz/PGBlitz.com
# Author:   Admin9705 & Deiteq
# URL:      https://pgblitz.com
#
# PGBlitz Copyright (C) 2018 PGBlitz.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
############################################################# (KEY START)
---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: create watchtower state
      shell: |
        echo "1" > /opt/seedbox/status/watchtower

    - name: Deploy watchtower
      docker_container:
        name: 'watchtower'
        image: 'containrrr/watchtower'
        pull: yes
        command: '--cleanup --interval 600 --schedule "0 0 4 * * *"'
        state: started
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /etc/localtime:/etc/localtime:ro
        restart_policy: unless-stopped
        networks:
          - name: traefik_proxy

    - name: create watchtower state
      shell: |
        echo "2" > /opt/seedbox/status/watchtower

